<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        body {
            background-color: #f4f4f4;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 200px;
            box-shadow: 0 0 20px grey;
        }
        input {
            margin: 8px;
            padding: 4px;
            border: 1px solid grey;
            border-radius: 5px;
        }
        input[type="submit"] {
            padding: 5px;
            border: none;
            font-size: 20px;
            font-weight: bold;
            color: white;
            background-color: rgb(126, 126, 225);
            border-radius: 10px;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: rgb(54, 54, 179);
        }

        form {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form action="">
            <input type="text" placeholder="Username">
            <input type="email" placeholder="email">
            <input type="password" placeholder="password">
            <input type="submit">
        </form>
    </div>
   
</body>
</html>